server.port = 6197
github.client.id = 4ce03e6d08271639376f
github.client.secret = 9f6f4968948b31d835fdfa00aa0a4b3a886cb0a3
github.client.redirect.uri = http://localhost:6197/callback

spring.datasource.url=jdbc:mysql://localhost:3306/SapphireHome
spring.datasource.username=root
spring.datasource.password=Rabbit611.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
