# 端口 80为通讯端口
server.port = 80

# 本地测试状态
# github.client.id = 4ce03e6d08271639376f
# github.client.secret = 84a13c3c9da03743ffb9e9fd1ce9ead637510d8d
# github.client.redirect.uri = http://localhost/callback
# url = localhost
# href= https://github.com/login/oauth/authorize?client_id=4ce03e6d08271639376f&redirect_uri=http://localhost/callback&scope=user&state=1

# 192 上线状态
github.client.id = 0bf2f93d51164f7779d9
github.client.secret = c4a82591cd534675cafac17e155221b11e2f3742
github.client.redirect.uri = http://101.133.175.192/callback
url = 101.133.175.192
# href= https://github.com/login/oauth/authorize?client_id=0bf2f93d51164f7779d9&redirect_uri=http://101.133.175.192/callback&scope=user&state=1

# 数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/SsHome
spring.datasource.username=root
spring.datasource.password=Rabbit611.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# UCloud
ucloud.ufile.public-key=TOKEN_fedda2ac-20e5-497b-94f7-15a051b41f62
ucloud.ufile.private-key=7f8a641e-b73e-4fe2-aadf-f68325ec81c3
ucloud.ufile.bucketName=sshome
ucloud.ufile.region=cn-sh2

# Mybatis 相关配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.sapphire.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志存放地址 & 相关配置
# logging.file.name=ssHomeLog.log
# logging.level.root = info
# logging.file.max-size = 10240kb
# logging.level.com.sapphire.demo.mapper=debug