<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/css/dashboard.css" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

<title>SsHome —— Content Management System</title>
</head>
<body>
	<!-- import nav -->
	<div th:insert="~{navigation :: nav}"></div>
	<!-- End -->

	<div class="container-fluid">
		<div class="row">

			<nav id="sidebarMenu"
				class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<h6
					class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
					<span>后面的按钮功能并没有完成</span><a
						class="d-flex align-items-center text-muted" href="#"
						aria-label="Add a new report"> <svg
							xmlns="http://www.w3.org/2000/svg" width="24" height="24"
							viewBox="0 0 24 24" fill="none" stroke="currentColor"
							stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="feather feather-plus-circle">
						</a>
				</h6>
				<div class="sidebar-sticky pt-3">
					<ul class="nav flex-column">
						<li class="nav-item"><a
							th:class="${section == 'home' } ? 'nav-link active':'nav-link'"
							href="/cms/home"> <svg xmlns="http://www.w3.org/2000/svg"
									width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-home">
									<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
									<polyline points="9 22 9 12 15 12 15 22"></polyline></svg> Home
						</a></li>
						<li class="nav-item"><a
							th:class="${section == 'user' } ? 'nav-link active':'nav-link'"
							href="/cms/user"> <svg xmlns="http://www.w3.org/2000/svg"
									width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-users">
									<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
									<circle cx="9" cy="7" r="4"></circle>
									<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
									<path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg> Users
						</a></li>
						<li class="nav-item"><a
							th:class="${section == 'question' } ? 'nav-link active':'nav-link'"
							href="/cms/question"> <svg xmlns="http://www.w3.org/2000/svg"
									width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-file">
									<path
										d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
									<polyline points="13 2 13 9 20 9"></polyline></svg> Questions
						</a></li>
						<li class="nav-item"><a
							th:class="${section == 'comment' } ? 'nav-link active':'nav-link'"
							href="/cms/comment"> <svg xmlns="http://www.w3.org/2000/svg"
									width="24" height="24" viewBox="0 0 24 24" fill="none"
									stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="feather feather-file">
									<path
										d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
									<polyline points="13 2 13 9 20 9"></polyline></svg> Comments
						</a></li>
						<li class="nav-item"><a
							th:class="${section == 'notification' } ? 'nav-link active':'nav-link'"
							href="/cms/notification"> <svg
									xmlns="http://www.w3.org/2000/svg" width="24" height="24"
									viewBox="0 0 24 24" fill="none" stroke="currentColor"
									stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
									class="feather feather-file-text">
									<path
										d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
									<polyline points="14 2 14 8 20 8"></polyline>
									<line x1="16" y1="13" x2="8" y2="13"></line>
									<line x1="16" y1="17" x2="8" y2="17"></line>
									<polyline points="10 9 9 9 8 9"></polyline></svg> Notification
						</a></li>
						<li class="nav-item"><a
							th:class="${section == 'likeRecord' } ? 'nav-link active':'nav-link'"
							href="/cms/likeRecord"> <svg
									xmlns="http://www.w3.org/2000/svg" width="24" height="24"
									viewBox="0 0 24 24" fill="none" stroke="currentColor"
									stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
									class="feather feather-file-text">
									<path
										d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
									<polyline points="14 2 14 8 20 8"></polyline>
									<line x1="16" y1="13" x2="8" y2="13"></line>
									<line x1="16" y1="17" x2="8" y2="17"></line>
									<polyline points="10 9 9 9 8 9"></polyline></svg> LikeRecord
						</a></li>
				</div>
			</nav>

			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
				<div th:if="${section =='home'}">
					<h2 style="margin-top: 15px;">SsHome —— Content Management
						System</h2>
					<hr>
					<p>修改表数据，建议使用Navicat等工具远程登陆后修改，后台功能仅用于展示！</p>
					<img alt="堀与宫村"
						src="http://sshome.cn-sh2.ufileos.com/775f34a4-445f-46bc-8cb7-fbf2b7bb90e9.jpeg?UCloudPublicKey=TOKEN_fedda2ac-20e5-497b-94f7-15a051b41f62&Signature=piYfWXEn%2FhUgJWIx%2F1n3RwvBNio%3D&Expires=1647849922">
				</div>

				<!-- User -->
				<div th:if="${section =='user'}">
					<h2 style="margin-top: 15px;">User</h2>
					<div class="table-responsive">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th>头像</th>
									<th>Id</th>
									<th>Github Account Id</th>
									<th>个性签名</th>
									<th>昵称</th>
									<th>管理员权限</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody th:if="${paginationDTO != null}"
								th:each="user : ${paginationDTO.data}">
								<tr style="font-size: 18px;">
									<td><img class="rounded" th:src="${user.getAvatarurl()}"
										width="30" height="30"></td>
									<td th:text="${user.getId()}">-1</td>
									<td th:text="${user.getAccountid()}">-1</td>
									<td th:text="${user.getBio()}">-1</td>
									<td th:text="${user.getName()}">-1</td>
									<td>
										<button th:if="${user.getAdminboolean() == 1}" type="button"
											class="btn btn-success btn-sm">✓️</button>
										<button th:if="${user.getAdminboolean() == 0}" type="button"
											class="btn btn-danger btn-sm">X</button>
									</td>
									<td>
										<button th:if="${session.user.getId() == 1}" type="button"
											class="btn btn-outline-success btn-sm">升为管理员</button>
										<button th:if="${session.user.getId() == 1}" type="button"
											class="btn btn-outline-danger btn-sm">取消管理员</button>
										<button th:if="${session.user.getId() == 1}" type="button"
											class="btn btn-outline-danger btn-sm">删除用户</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Question -->
				<div th:if="${section =='question'}">
					<h2 style="margin-top: 15px;">Question</h2>
					<div class="table-responsive">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th>Id</th>
									<th>问题标题</th>
									<th>问题内容</th>
									<th>标签</th>
									<th>提问者</th>
									<th>浏览数</th>
									<th>评论数</th>
									<th>点赞数</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody th:if="${paginationDTO != null}"
								th:each="question : ${paginationDTO.data}">
								<tr>
									<td th:text="${question.getId()}">1</td>
									<td><a th:href="@{'/question/' +${question.getId()}}"><span
											th:text="${question.getTitle()}"></span></a></td>
									<td
										th:text="${#strings.abbreviate(question.getDescription(),20)}">Content</td>
									<td><span class="badge badge-info"
										style="margin-right: 3px;"
										th:each="tag : ${question.getTag().split(',')}"> <span
											class="badge badge-info" th:text="${tag}">-1</span>
									</span></td>
									<td><img class="rounded" style="margin-right: 6px;"
										th:src="${question.getUser().getAvatarurl()}" width="30"
										height="30"><span
										th:text="${question.getUser().getName()}"></span></td>
									<td th:text="${question.getViewCount()}">123</td>
									<td th:text="${question.getCommentCount()}">234</td>
									<td th:text="${question.getLikeCount()}">456</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-sm">删除问题</button>
									</td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Comment -->
				<div th:if="${section =='comment'}">
					<h2 style="margin-top: 15px;">Comment</h2>
					<div class="table-responsive">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th>Id</th>
									<th>ParentId</th>
									<th>评论类型</th>
									<th>评论内容</th>
									<th>评论人Id</th>
									<th>评论数</th>
									<th>点赞数</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody th:if="${paginationDTO != null}"
								th:each="comment : ${paginationDTO.data}">
								<tr>
									<td th:text="${comment.getId()}">-1</td>
									<td th:text="${comment.getParentId()}"></td>
									<td><span th:if="${comment.getType() == 1}"
										class="badge badge-primary">一级评论</span> <span
										th:if="${comment.getType() == 2}" class="badge badge-info">二级评论</span>
									</td>
									<td th:text="${#strings.abbreviate(comment.getContent(),20)}"></td>
									<td th:text="${comment.getCommentator()}"></td>
									<td th:text="${comment.getCommentcount()}">234</td>
									<td th:text="${comment.getLikeCount()}">456</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-sm">删除评论</button>
									</td>

								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Notification -->
				<div th:if="${section =='notification'}">
					<h2 style="margin-top: 15px;">Notification</h2>
					<div class="table-responsive">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th>Id</th>
									<th>通知发起人Id</th>
									<th>通知接收人Id</th>
									<th>通知种类</th>
									<th>相关问题/评论 Id</th>
									<th>相关问题/评论 名称</th>
									<th>通知状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody th:if="${paginationDTO != null}"
								th:each="notification : ${paginationDTO.data}">
								<tr>
									<td th:text="${notification.getId()}">1</td>
									<td th:text="${notification.getNotifier()}">4</td>
									<td th:text="${notification.getReceiver()}">1</td>
									<td><span th:if="${notification.getType() == 1}"
										class="badge badge-primary">问题通知</span> <span
										th:if="${notification.getType() == 2}" class="badge badge-info">回复通知</span></td>
									<td th:text="${notification.getOuterid()}">7</td>
									<td th:text="${notification.getOutertitle()}">test</td>
									<td><span th:if="${notification.getStatus() == 0}"
										class="badge badge-primary">未读</span> <span
										th:if="${notification.getStatus() == 1}" class="badge badge-info">已读</span></td>
									<td><button type="button" class="btn btn-outline-danger btn-sm">删除通知</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Notification -->
				<div th:if="${section =='likeRecord'}">
					<h2 style="margin-top: 15px;">LikeRecord</h2>
					<div class="table-responsive">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th>Id</th>
									<th>点赞人Id</th>
									<th>SourceId</th>
									<th>点赞类型</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody th:if="${paginationDTO != null}"
								th:each="likeRecord : ${paginationDTO.data}">
								<tr>
									<td th:text="${likeRecord.getId()}">1,001</td>
									<td th:text="${likeRecord.getUserid()}">ipsum</td>
									<td th:text="${likeRecord.getSourceid()}">Lorem</td>
									<td><span th:if="${likeRecord.getType() == 1}"
										class="badge badge-primary">问题点赞</span> <span
										th:if="${likeRecord.getType() == 2}" class="badge badge-info">回复点赞</span>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-sm">删除评论</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				

			</main>
		</div>
	</div>

	<script src="/js/jquery-3.5.1.slim.min.js"
		type="application/javascript"></script>
	<script src="/js/bootstrap.min.js" type="application/javascript"></script>



</body>
</html>